const express = require("express");
const server = express();
const cors = require("cors");

const PORT = 7070;

server.use(cors());
server.use(express.json());


server.get('/', (req, res)=>{
    res.send( [
        
        {
            id: '0',
            image: 'https://emakom.kg/wp-content/uploads/2020/08/photo_2020-08-03_14-59-52.jpg',
            title: 'Rahat Residence',
            description: 'ЖК Рахат резиденс в Бишкеке Жилой комплекс «Rahat Residense” – это комплекс класса Премиум, созданный по эксклюзивному проекту для клиентов с отменным вкусом Утонченная архитектура, ',
            price:'От 63600 сом за 1м2 (по курсу НБКР по состоянию на 29.09.21)',
            geo: 'ул. Куттубаева / Ю. Магистраль, за парком Асанбай',
            term: '3 квартал 2022',
            city: 'БИШКЕК',
            "rating": {
                "rate": 3.9,
                "count": 120
                }
        },
        {
            id: '1',
            image: 'https://emakom.kg/wp-content/uploads/2020/06/photo_2020-06-13-21.19.11-1024x576-1.jpeg',
            title: 'Rich House',
            description: 'Детская площадка во дворе, супермаркет на первом этаже. Рядом расположены парк Асанбай гипермаркет Глобус супермаркет Народный Демир Банк мед лаборатория Аквалаб чайхана Омар Хаям отель Жаннат',
              geo: 'Байтик Баатыра / Южная',
              city: 'БИШКЕК',
              
            "rating": {
                "rate": 3.9,
                "count": 120
                }
        },
        {
            id: '2',
            image: 'https://emakom.kg/wp-content/uploads/2020/08/photo5350764450740809151-1.jpg',
            title: 'Солнечный',
            description: 'ЖК «Солнечный» в Бишкеке, Строительная компания Эмаком Месторасположение: ул. Арча Бешик- Муромская ( Кипкалова 29 Б) Начало Селекционного, район 4 гор больницы. Срок строительства всего',
            geo: 'Муромская / Кипкалова',
            price: 'Цены от 46640 сом за 1м2 (по курсу НБКР по состоянию на 29.09.21)',
            term: '4 квартал 2021 года',
            city: 'БИШКЕК',
            "rating": {
                "rate": 3.9,
                "count": 120
                }
        },
        {
            id: '3',
            image: 'https://emakom.kg/wp-content/uploads/2020/06/Bereke.jpg',
            title: 'Береке',
            description: 'Жилой дом «Береке» в Бишкеке, который строится в 12мкр (ориентир Айша мечеть). Жилой дом « Береке»-это современный дом, расположенный в 12 мкр, где основным преимуществом',
            geo: '12 мкр. по улице А. Токомбаева',
            term: '4 квартал 2021 г',
            city: 'БИШКЕК',
            price: 'продано',
            "rating": {
                "rate": 3.9,
                "count": 120
                }
        },

        {  
            id: '4',
            image: 'https://emakom.kg/wp-content/uploads/2020/08/muras-ordo.jpg',
            title: 'Мурас Ордо',
            description: 'ЖК Мурас Ордо в Оше, СК ЭМАКОМ ЖК «Мурас – Ордо» — один из самых выразительных комплексов на юго-востоке города Ош. Он привлекает инновационной архитектурой,',
            geo: 'Юго-Восток, рядом с ул. Шакирова',
            term: '4 квартал 2020 г',
            price: ' от 42 000 сом',
            city: 'ОШ',
            "rating": {
                "rate": 3.9,
                "count": 120
                }
        },
        { 
            id: '5',
            image: 'https://emakom.kg/wp-content/uploads/2020/08/photo_2020-08-21_12-24-33.jpg',
            title:'Исхак Раззаков',
            description: 'ЖК Исхак Раззаков в Оше Жилой комплекс «Исхак Разаков» – олицетворение особого образа жизни, в которой присутствует комфорт и немного роскоши. ЖК “И.Разаков” расположен по',
            geo: 'Раззакова 226',
            term: '2 квартал 2022 г',
            price: 'от 42 000 сом',
            city: 'ОШ',
            "rating": {
                "rate": 3.9,
                "count": 120
                }

        },
        {
            id: '6',
            image: 'https://emakom.kg/wp-content/uploads/2020/08/emakom-house.jpg',
            title: 'Эмаком Хаус',
            description: 'Жилой комплекс “Эмаком Хаус” — это новый продукт на рынке недвижимости города Ош. Современный комплекс находится в центре  города, по улице Ашимахунова, 226. Выгодное расположение',
            geo: 'Центр, на улице Ашимахунова',
            term: '2 квартал 2022 г',
            price: 'от 42 000 сом',
            city: 'ОШ',
            "rating": {
                "rate": 3.9,
                "count": 120
                }
        },
        
        {
            id: '7',
            image: 'https://emakom.kg/wp-content/uploads/2020/08/4caf6b53618a79975ceccce53cba3b19-1536x864.jpg',
            title: 'Уркуя Салиева - 2',
            description:'О жилом комплексе Жилой комплекс «Уркуя Салиева 2» – это максимальный комфорт в удобно расположенном современном здании в микрорайоне с хорошо развитой инфраструктурой. Расположение ЖК',
            geo: 'ул. Салиева, 10/2',
            city: 'ОШ',
            term: ' 2020',
            price: '28000',
            "rating": {
                "rate": 3.9,
                "count": 120
                }
        }, 
        {
            id: '8',
            image: 'https://emakom.kg/wp-content/uploads/2020/08/5039b839e0be7825a785d469ff2ed949-1536x864.jpg',
            title: 'Сулайман-Тоо',
            description: 'Жилой комплекс Сулайман-тоо Жилой комплекс «Сулейман Тоо» в Оше на улице Ленина, дом 351 – элитная новостройка с классической архитектурой, строящаяся по индивидуальному проекту и',
            geo: 'ул. Ленина, 351',
            price: 'от 45000 сом',
            term: '2 кв. 2020',
            city: 'ОШ',
            "rating": {
                "rate": 3.9,
                "count": 120
                }
        },
        {
            id: '9',
             image: 'https://emakom.kg/wp-content/uploads/2021/05/WhatsApp-Image-2021-05-22-at-15.25.41.jpeg',
             title: 'Кристалл Ош',
             description: 'Строительная компания Эмаком представляет новый проект “Кристалл Ош” в одном из лучших районов города на пересечении улиц Курманжан Датка, Ленина и Суюнбаева. Яркая и эффектная',
             geo: 'Адрес: ул. Курманжан Датка',
             price: 'от 50400 сом',
             term: '3 квартал 2023 г',
             city: 'ОШ',
             "rating": {
                "rate": 3.9,
                "count": 120
                }
        },
        {
            id: '10',
            image: 'https://emakom.kg/wp-content/uploads/2020/08/photo_2020-08-15-16.57.51-1.jpeg',
            title: 'Джалал-Абад Резиденс',
            description: 'Строительная компания Эмаком представляет свой уникальный и самый масштабный проект: жилой комплекс премиум класса «Жалал-Абад Residence», состоящий из 11 блоков, который строится в сердце города',
            geo: 'ул. Токтогула, 23',
            price: 'от 36 000',
            term: '4 кв. 2022',
            city: 'ДЖАЛАЛ-АБАД',
            "rating": {
                "rate": 3.9,
                "count": 120
                }
          
        },
        
    ])
});


server.listen(PORT, ()=>{
    console.log(`Сервер запущен на порту ${PORT}`)
});
